<!DOCTYPE html>
<html>
    <head>
        <title> files</title>
        <link rel="stylesheet" target="blank" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    </head>

    <body >
        <ul>
        <div class="topnav">
            <li id="skul" >DESKOOL</li>
            <li><a target="blank" href="default.asp">Home</a></li>
            <li><a target="blank" href="news.asp">News</a></li>
            <li><a target="blank" href="contact.asp">Contact</a></li>
            <li><a target="blank" href="about.asp">About</a></li>
            <input type="text" placeholder="Search.."  size="">
        </div>
          </ul>
         
<link rel="stylesheet" target="blank" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!-- The sidebar -->
<div class="sidebar">
  <a  target="blank" href="http://127.0.0.1:5500/file.html"><i class="fa fa-fw fa-home"></i> upload</a>
  <a target="blank" href="http://127.0.0.1:5500/new.html"><i class="fa fa-fw fa-wrench"></i> new</a>
  <a target="blank" href="#clients"><i class="fa fa-fw fa-user"></i> share</a>
  <button class="dropdown-btn">
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-container">
    <a href="https://www.facebook.com/" class="fa fa-facebook"></a>
    <a href="https://twitter.com/share?ref_src=twsrc%5Etfw" class="fa fa-twitter"></a>
    <a href="https://www.instagram.com/?url=https://www.drdrop.co/" class="fa fa-instagram"></a>
  </div>
  <a target="blank" href="http://127.0.0.1:5500/teams.html"><i class="fa fa-fw fa-envelope"></i> teams</a>
</div>

<p id="text">
    Upload study material, create ASSIGNMENS, <br>
    Set deadlines and Share stuff 
    all at one place!
</p>

<img id="logo" src="C:\Users\HARSHAL\Desktop\kool.png" alt="logo" height="300" width="500">
    </body>



    <script src="index.js"></script>

    
</html>

 